apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mnd9mqywf-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mnd9mqywf-dotnet-basic-gitops